[33mcommit f23c74eac50345439987429550fff1a343e66ce9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Mohammad Nazmul Hasan <nhtonmoy.cse@gmail.com>
Date:   Sat Apr 25 13:12:36 2020 +0600

    added file s4

[33mcommit 02a6b6201ea1d4187adfe4f6a42fc115e221323a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mohammad Nazmul Hasan <nhtonmoy.cse@gmail.com>
Date:   Sun Jan 26 11:52:42 2020 +0600

    Q9 modified and Q11 answered

[33mcommit 093f3dc372c6eea52ab6b50d41df3b80a0865509[m
Author: Mohammad Nazmul Hasan <nhtonmoy.cse@gmail.com>
Date:   Sun Jan 26 11:51:25 2020 +0600

    Q9 modified and Q11 answered

[33mcommit 2a2bf77ad8f7a8f7d86d859cd288f542b4b2dbe1[m
Author: Mohammad Nazmul Hasan <nhtonmoy.cse@gmail.com>
Date:   Sun Jan 26 11:16:14 2020 +0600

    Answer to Q9

[33mcommit df148bb9917c08c932e32746ee93461606b725fb[m
Author: Mohammad Nazmul Hasan <nhtonmoy.cse@gmail.com>
Date:   Sun Jan 26 11:14:36 2020 +0600

    Answer to Q9

[33mcommit bf5eaa01ca06ae008a3c8588cb44e5b6d4f908b8[m
Author: Mohammad Nazmul Hasan <nhtonmoy.cse@gmail.com>
Date:   Sun Jan 26 10:54:41 2020 +0600

    Answer to Q5,6,7,8

[33mcommit 444648a8a0b5d267e3755a69986c2c66dac3272e[m
Author: Mohammad Nazmul Hasan <nhtonmoy.cse@gmail.com>
Date:   Thu Jan 23 13:18:56 2020 +0600

    Image updated

[33mcommit 6bcc675920502e7d49a4bf827f1e76147990d000[m
Author: Mohammad Nazmul Hasan <nhtonmoy.cse@gmail.com>
Date:   Thu Jan 23 13:05:25 2020 +0600

    Markdown update

[33mcommit 7434af7ab20c501895d87cece01f53044bc1470d[m
Author: Mohammad Nazmul Hasan <nhtonmoy.cse@gmail.com>
Date:   Thu Jan 23 13:01:08 2020 +0600

    First 4 questions' answer

[33mcommit 343f2a02f527c9f1b5a38d742f25de218a6f4591[m
Author: Mohammad Nazmul Hasan <nhtonmoy.cse@gmail.com>
Date:   Thu Jan 23 12:32:06 2020 +0600

    Add Assignment 2

[33mcommit b8364eb447f7eb6d6095b852ca3c72f144b7a9f0[m
Author: Mohammad Nazmul Hasan <nhtonmoy.cse@gmail.com>
Date:   Wed Jan 22 10:55:29 2020 +0600

    s1 updated

[33mcommit 6ebfb064646a5e9dc1484e57f71a0c4dd2d27386[m
Merge: f352336 6f4766a
Author: Mohammad Nazmul Hasan <nhtonmoy.cse@gmail.com>
Date:   Sun Jan 19 16:36:10 2020 +0600

    Merge branch 'auth'

[33mcommit 6f4766a87fd2498da06ed2c9d82c95ad82bcf38c[m[33m ([m[1;31morigin/auth[m[33m, [m[1;32mauth[m[33m)[m
Author: Mohammad Nazmul Hasan <nhtonmoy.cse@gmail.com>
Date:   Sun Jan 19 16:35:03 2020 +0600

    s3 changed

[33mcommit caf49d7f1c708727a32cbf5a8f5a2db97247d31f[m
Author: Mohammad Nazmul Hasan <nhtonmoy.cse@gmail.com>
Date:   Sun Jan 19 16:27:25 2020 +0600

    add s3

[33mcommit f3523363092844ccc488aac0b490b866c6586806[m
Merge: b007dd9 8606783
Author: Mohammad Nazmul Hasan <nhtonmoy.cse@gmail.com>
Date:   Sun Jan 19 16:19:11 2020 +0600

    Merge branch 'test_branch' into SDN

[33mcommit b007dd98aab537d0f3af487d1b5f8cc66d70d08d[m
Author: Mohammad Nazmul Hasan <nhtonmoy.cse@gmail.com>
Date:   Sun Jan 19 16:18:47 2020 +0600

    s2 added

[33mcommit 6755cdd837aa7578c7979c22ee5623ba7e209d9b[m
Author: Mohammad Nazmul Hasan <nhtonmoy.cse@gmail.com>
Date:   Sun Jan 19 11:53:36 2020 +0600

    add file s1 again

[33mcommit 8606783cafd0d196e90f093afa7ff80174448b91[m[33m ([m[1;31morigin/test_branch[m[33m, [m[1;32mtest_branch[m[33m)[m
Author: Mohammad Nazmul Hasan <nhtonmoy.cse@gmail.com>
Date:   Sun Jan 19 11:45:20 2020 +0600

    add file s1

[33mcommit ed09ebc5187aac71b6e8c72dd32b0951030cd584[m
Author: Mohammad Nazmul Hasan <nhtonmoy.cse@gmail.com>
Date:   Sun Jan 19 11:14:25 2020 +0600

    add file DN_csv

[33mcommit 6c49882afb7a6a26ab93966e16958df2de32437e[m
Author: Mohammad Nazmul Hasan <nhtonmoy.cse@gmail.com>
Date:   Sun Jan 19 11:11:25 2020 +0600

    add file data.py

[33mcommit 3907aff1cd1ac5863718bd89c3529f0ace070e61[m
Merge: d896c16 7468e22
Author: nhtonmoy <38049606+nhtonmoy@users.noreply.github.com>
Date:   Thu Jan 16 11:49:15 2020 +0600

    Merge pull request #1 from nhtonmoy/test_branch
    
    test 1 done.

[33mcommit 7468e22a8ca9a68c12bcc79d5fe9bba19172ad9e[m
Author: nhtonmoy <nhtonmoy.cse@gmail.com>
Date:   Thu Jan 16 11:40:12 2020 +0600

    test 1 done.

[33mcommit d896c166622321706d0ef10619d682b8bf8a53bd[m
Author: nhtonmoy <38049606+nhtonmoy@users.noreply.github.com>
Date:   Wed Jan 15 18:38:48 2020 +0600

    Add files via upload

[33mcommit c8e61e7545952943bcedd04116804b1874d9415d[m
Author: nhtonmoy <38049606+nhtonmoy@users.noreply.github.com>
Date:   Wed Jan 15 14:32:01 2020 +0600

    Initial commit
